# My-Pharmacy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypharmacy/: MainActivity.kt
app/src/main/java/com/example/mypharmacy/api/: PharmaciesApi.kt  RetrofitClient.kt
app/src/main/java/com/example/mypharmacy/model/: Pharmacy.kt
app/src/main/java/com/example/mypharmacy/ui/: DetailFragment.kt  DetailViewModel.kt  MainListFragment.kt  MainListViewModel.kt  MapListFragment.kt
app/src/main/java/com/example/mypharmacy/widget/: PharmacyAdapter.kt
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_add_location_24.xml  baseline_call_24.xml  round_arrow_back_ios_24.xml  round_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main_list.xml  fragment_map_list.xml  item_pharmacy.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypharmacy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
