<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainListFragment">

    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.mypharmacy.ui.MainListFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_mapListFragment"
            app:destination="@id/mapListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.mypharmacy.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapListFragment"
        android:name="com.example.mypharmacy.ui.MapListFragment"
        android:label="fragment_map_list"
        tools:layout="@layout/fragment_map_list" >
        <action
            android:id="@+id/action_mapListFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
</navigation>